{
	"prettier-config": {
		"prefix": "prettier-config",
		"body": ["\"@hyperupcall/prettier-config\"", ""]
	},
	"prettier-ignore": {
		"prefix": "decl:prettier-ignore",
		"body": ["$LINE_COMMENT prettier-ignore"]
	},
	"prettier-ignore-embedded": {
		"prefix": "decl:prettier-ignore-embedded",
		"body": ["$BLOCK_COMMENT_START prettier-ignore $BLOCK_COMMENT_END"]
	}
}
